APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = resturant_bukhari
USERNAME = root
PASSWORD = root
HOST = 127.0.0.1
PORT = 3306
DIALECT = mysql

DATABASE_TEST = resturant_bukhari
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql
